Auditory-01
Auditory-02
Auditory-03
Basal_Ganglia-01
Basal_Ganglia-02
Basal_Ganglia-03
Basal_Ganglia-04
Basal_Ganglia-05
LECN-01
LECN-02
LECN-03
LECN-04
LECN-05
LECN-06
Language-01
Language-02
Language-03
Language-04
Language-05
Language-06
Language-07
Precuneus-01
Precuneus-02
Precuneus-03
Precuneus-04
RECN-01
RECN-02
RECN-03
RECN-04
RECN-05
RECN-06
Sensorimotor-01
Sensorimotor-02
Sensorimotor-03
Sensorimotor-04
Sensorimotor-05
Sensorimotor-06
Visuospatial-01
Visuospatial-02
Visuospatial-03
Visuospatial-04
Visuospatial-05
Visuospatial-06
Visuospatial-07
Visuospatial-08
Visuospatial-09
Visuospatial-10
Visuospatial-11
anterior_Salience-01
anterior_Salience-02
anterior_Salience-03
anterior_Salience-04
anterior_Salience-05
anterior_Salience-06
anterior_Salience-07
dorsal_DMN-01
dorsal_DMN-02
dorsal_DMN-03
dorsal_DMN-04
dorsal_DMN-05
dorsal_DMN-06
dorsal_DMN-07
dorsal_DMN-08
dorsal_DMN-09
high_Visual-01
high_Visual-02
post_Salience-01
post_Salience-02
post_Salience-03
post_Salience-04
post_Salience-05
post_Salience-06
post_Salience-07
post_Salience-08
post_Salience-09
post_Salience-10
post_Salience-11
post_Salience-12
prim_Visual-01
prim_Visual-02
ventral_DMN-01
ventral_DMN-02
ventral_DMN-03
ventral_DMN-04
ventral_DMN-05
ventral_DMN-06
ventral_DMN-07
ventral_DMN-08
ventral_DMN-09
ventral_DMN-10